# XamarinFilmDBHomework

./: FilmDB.sln  README.md
FilmDB/FilmDB/: App.xaml  App.xaml.cs  FilmDB.csproj
FilmDB/FilmDB.Android/: FilmDB.Android.csproj  MainActivity.cs
FilmDB/FilmDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FilmDB/FilmDB.Android/Resources/: Resource.designer.cs
FilmDB/FilmDB.iOS/: AppDelegate.cs  FilmDB.iOS.csproj  Info.plist  Main.cs
FilmDB/FilmDB.iOS/Properties/: AssemblyInfo.cs
FilmDB/FilmDB/Data/: IRestService.cs  MovieManager.cs  RestService.cs
FilmDB/FilmDB/Models/: Genre.cs
FilmDB/FilmDB/Models/Actor/: Actor.cs  ActorCredits.cs
FilmDB/FilmDB/Models/Movie/: Credits.cs  Movie.cs  MovieDetails.cs
FilmDB/FilmDB/Models/Series/: Episode.cs  Series.cs  SeriesDetail.cs
FilmDB/FilmDB/Views/: MainPage.xaml  MainPage.xaml.cs
FilmDB/FilmDB/Views/Actor/: ActorPage.xaml  ActorPage.xaml.cs
FilmDB/FilmDB/Views/Movie/: MostPopularMovies.xaml  MostPopularMovies.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
FilmDB/FilmDB/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
FilmDB/FilmDB/Views/Series/: MostPopularSeries.xaml  MostPopularSeries.xaml.cs  SeriesDetailPage.xaml  SeriesDetailPage.xaml.cs
